@mixin set-block-grid ($left-grid: $total_columns / 2, $right-grid: $total_columns / 2, $total-grid: $left-grid + $right-grid) {

  &.content-#{$left-grid}-image-#{$right-grid} {
    .block-content {
      @include span-columns($left-grid, $total-grid);
    }
    .block-image {
      @include span-columns($right-grid omega, $total-grid);
    }
  }

  &.image-#{$left-grid}-content-#{$right-grid} {
    .block-content {
      @include span-columns($right-grid omega, $total-grid);
    }
    .block-image {
      @include span-columns($left-grid, $total-grid);
    }
  }

}

.block {
  @include pie-clearfix;
  padding: rhythm(2) 0;

  & + & {
    border-top: 1px solid $global-divider;
  }

  img {
    display: block;
    margin: 0 auto;
  }

  .block-image {
    text-align: center;
    img {
      width: 100%;
    }
  }

  // 特殊排版區塊
  &.center-title-block {
    .intro {
      text-align: center;
      margin: 0 auto;
      max-width: 260px;
    }
  }

  &.left-content-right-image {
    .block-content {

    }
    .block-image {

    }
  }

  &.right-content-left-image {
    .block-content {

    }
    .block-image {

    }
  }



  @include at-breakpoint($pad) {
    padding: rhythm(5) 0;

    &.center-title-block {
      .intro {
        text-align: center;
        margin: 0 auto;
        max-width: 440px;
      }
    }

    @include set-block-grid(1, 1);
    @include set-block-grid(1, 2);
    @include set-block-grid(2, 1);

  } // end pad

  @include at-breakpoint($desktop) {
    &.center-title-block {
      .intro {
        text-align: center;
        margin: 0 auto;
        max-width: 560px;
      }
    }

  } // end desktop

}


